{
  "AppSettings": {
    "MD5Salt": "61B39174BC99"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LoginRegisterDb;Trusted_Connection=true"
  }
}
